{
    "name": "cpliakas/elastica-search-server",
    "type": "library",
    "description": "Provides an Elasticsearch server to the Search Framework library by leveraging the Elastica project.",
    "keywords": ["search", "search-framework", "elasticsearch", "elastica"],
    "homepage": "https://github.com/cpliakas/elastica-search-server",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Chris Pliakas",
            "email": "opensource@chrispliakas.com"
        }
    ],
    "require": {
        "cpliakas/search-framework": "dev-master",
        "rufin/Elastica": "0.19.*"
    },
    "autoload": {
        "psr-0": {
            "Search\\Server\\Elastica": "src/"
        }
    }
}
